{
  "cSpell.words": ["atproto", "codemods", "thisismissem"],
  "yaml.format.enable": false,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
